# jiahe-iot-new

./: pom.xml
jiahe-device-manager/: pom.xml
jiahe-device-manager-stub/: pom.xml
jiahe-device-manager-stub/src/main/java/com/jiahe/iot/device/open/facade/: CategoryFacade.java  DeviceInfoFacade.java  DeviceMessageFacade.java  DsFacade.java  ProductInfoFacade.java  TestFacade.java
jiahe-device-manager/src/main/docker/: Dockerfile
jiahe-device-manager/src/main/java/com/jiahe/iot/device/: JiaheDeviceManagerApplication.java
jiahe-device-manager/src/main/java/com/jiahe/iot/device/component/: InitComponent.java  RedisCacheManager.java
jiahe-device-manager/src/main/java/com/jiahe/iot/device/dao/: CategoryDao.java  DeviceInfoDao.java  DsInfoDao.java  ProductInfoDao.java
jiahe-device-manager/src/main/java/com/jiahe/iot/device/open/facade/: CategoryFacadeImpl.java  DeviceInfoFacadeImpl.java  DeviceMessageFacadeImpl.java  DsInfoFacadeImpl.java  ProductInfoFacadeImpl.java  TestFacadeImpl.java
jiahe-device-manager/src/main/resources/: bootstrap.yml
jiahe-device-manager/src/test/java/com/jiahe/iot/device/: JiaheDeviceManagerApplicationTests.java
jiahe-iot-auth/: pom.xml
jiahe-iot-auth-stub/: pom.xml
jiahe-iot-auth-stub/src/main/java/com/jiahe/iot/auth/open/facade/: BindCodeFacade.java  MqttAgentFacade.java
jiahe-iot-auth/src/main/java/com/jiahe/iot/auth/: JiaheIotAuthApplication.java  Utils.java
jiahe-iot-auth/src/main/java/com/jiahe/iot/auth/component/: InitComponent.java  MyMqttPahoMessageDrivenChannelAdapter.java  RedisCacheManager.java  RequestInterceptor.java  RequestInterceptorConfiguration.java
jiahe-iot-auth/src/main/java/com/jiahe/iot/auth/config/: IMqttSender.java  MqttChannel.java  MqttConfig.java
jiahe-iot-auth/src/main/java/com/jiahe/iot/auth/controller/: AuthAclController.java  BindCodeController.java  DeviceAuthController.java  MqttAgentController.java
jiahe-iot-auth/src/main/java/com/jiahe/iot/auth/handler/: EventHandler.java  HandlerMethodInfo.java  MqttMessageHandler.java  PropertyHandler.java  TopicHandler.java
jiahe-iot-auth/src/main/resources/: bootstrap.yml
jiahe-iot-auth/src/test/java/com/jiahe/iot/auth/: JiaheIotAuthApplicationTests.java
jiahe-iot-common/: pom.xml
jiahe-iot-common/src/main/java/com/jiahe/iot/common/bean/: AclDeviceBean.java  BindCodeBean.java  Category.java  DeviceAuth.java  DeviceMessage.java  DeviceMessageType.java  EmqxCallbackBean.java  ErrData.java  MqttPayLoad.java  Request.java  Response.java  ThingLogin.java  ThingLoginResult.java  ThingRegister.java  ThingRegisterResult.java  TokenClient.java
jiahe-iot-common/src/main/java/com/jiahe/iot/common/constant/: API.java  CacheKeys.java  Constants.java  ResultCode.java
jiahe-iot-common/src/main/java/com/jiahe/iot/common/model/: AreaInfo.java  DeviceInfo.java  DeviceUser.java  DsInfo.java  ProductInfo.java  UserInfo.java
jiahe-iot-common/src/main/java/com/jiahe/iot/common/util/: AESEncryptionUtil.java  AESUtils.java  EmailUtils.java  IpUtil.java  JsonUtil.java  JwtUtils.java  UniqueIdUtil.java
jiahe-iot-user/: pom.xml
jiahe-iot-user/src/main/java/com/jiahe/iot/user/: JiaheIotUserApplication.java  TestController.java
jiahe-iot-user/src/main/resources/: bootstrap.yml
jiahe-iot-user/src/test/java/com/jiahe/iot/user/: JiaheIotUserApplicationTests.java
